# Server Configuration
PORT=4000
NODE_ENV=development
# MongoDB Configuration
MONGODB_URI=# Server Configuration
PORT=4000
NODE_ENV=development
OPENAI_API_KEY=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
# MongoDB Configuration
MONGODB_URI=mongodb+srv://team9:4TVNOIRPQkrc9I0n@cluster0.1rpb4bf.mongodb.net/fundraise-hackathon?retryWrites=true&w=majority&appName=Cluster0
# Nylas Configuration
NYLAS_API_KEY=nyk_v0_XPSgN7mwhVYEjxOZWn9ulSkM1Ba2nSCfCPiVhQUiApn1pgyVWH1sXXUdE7xmmzsA
NYLAS_API_URI=https://api.us.nylas.com
NYLAS_WEBHOOK_SECRET=
# Webhook Auto-Registration
WEBHOOK_BASE_URL=https://644z2ljc-4000.usw2.devtunnels.ms
# Development Settings (Mandatory)
SKIP_WEBHOOK_VERIFICATION=false